// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=inInc, out=prevInc);

    //Mux16(a=in, b=false, sel=reset, out=outReset);
    //Mux16(a=outReset, b=prevInc, sel=inc, out=outInc);
    //Mux16(a=outInc, b=in, sel=load, out=outLoad);

    Mux16(a=in, b=prevInc, sel=inc, out=outInc);
    Mux16(a=outInc, b=in, sel=load, out=outLoad);
    Mux16(a=outLoad, b=false, sel=reset, out=outReset);




    Or(a=load, b=inc, out=load1);
    Or(a=load1, b=reset, out=load2);

    Register(in=outReset, load=load2, out=out, out=inInc);

}
